<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Kvittering</title>
</head>

<body class="bestillingspanelKvittering">
  <nav class="navbar">
    <a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Alices Restaurant logo" style="width: auto; height:55px;"></a>
  </nav>

  <section id="kvittering">
    <h1>Din mad bliver nu tilberedt</h1>
    <h3>Her er dine bestillinger</h3>
    <div id="visListe"></div>
    <div id="visPenge"></div>
  </section>

  <section id="VendTilStart">
    <a class="btnOrange" href="index.html">Vend til startskærm</a>
  </section>


  <script>
    visListe.innerHTML = localStorage.getItem("liste");
    visPenge.innerHTML = "<h4> I alt:</h4>" + localStorage.getItem("pengeialt") ;
  </script>

</body>
</html>
